Intro to GO dependencies and apply it to GraphQL in Go
GoBxl  Meetup
28 Sep 2017

Alexandre Roba
https://alexandrerroba.com/
@alexandreroba

* About me
- Using Go for a year(and love it)
- CTO at Lab Box (D'Ieteren Mobility)
- I try to be fun to work with
- This is my first Meetup

* Agenda
- Setup your environment (On Mac...)
- Dependencies management
- Graphql project with dependency management

* SetUp: Install Go
- Downlad it from https://golang.org/dl/ 
- Install it with homebrew
  brew install go

* Setup GO environment Variable
** $GOROOT
Define the path to your GO Installation
The install should have created a symlink in /usr/local/bin

* Setup Workspace environment Variable
** $GOPATH
Define the path to your workspace. It can be a comma separated 
