Intro to GO dependencies and apply it to GraphQL in Go
GoBxl  Meetup
28 Sep 2017

Alexandre Roba
https://alexandrerroba.com/
@alexandreroba

* About me
- Using Go for a year(and love it)
- CTO at Lab Box (D'Ieteren Mobility)
- I try to be fun to work with
- This is my first Meetup

* Agenda
- Setup your environment (On Mac...)
- Dependencies management
- Graphql project with dependency management

* SetUp: Install Go
- Downlad it from https://golang.org/dl/ 
- Install it with homebrew
  brew install go

* Setup GO environment Variable
- $GOROOT
Define the path to your GO installation folder
The install should have created a symlink in /usr/local/bin

* Setup Workspace environment Variable
- $GOPATH
Define the path to a Workspace folder
A workspace include of the following folders
  $./src/<host>/<owner>/repo* 
  $./bin/ 
  $./pkg/ 

* Setup Workspace environment Variable 
- $GOPATH
It can be a colon separated list of path:
GO get will install packages in the first folder
GO compiler will resolve in both folder
Workspace folders 
<workspace>/*src/<host>/<owner>/repo* 
<workspace>/*bin/* 
<workspace>/*pkg/*
Define the path to your workspace(s). 
It can be a colon separated list of values.
GO get will install packages in the first folder
GO compiler will resolve in all folder(s)

* Setup Workspace environment Variable (2)
We will define *2 workspaces*
- *Libraries*: /Users/aroba/golib
This is where you put tooling 
- *Projects*: /Users/aroba/gocode
This is where you store *your code*
It contains your projecty path to the source controller(s).
_Open source project should be cloned on the libraries folder_

